<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FooterTask</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <footer class="bg-0c374c py-50">
        <div class="container">
            <div class="d-flex">
                <div class="col-3">
                    <p class="text-tranform-uppercase p-10 m-20 mr-100 border-gold color-fff">Şirketimiz</p>
                    <ul class="l-style-none">
                        <li class="m-5">
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Haqqimizda</a>
                        </li>
                        <li class="m-5">
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Xidmetlerimiz</a>
                        </li>
                        <li class="m-5">
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Gizlilik Siyaseti</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Proqramlar</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="text-tranform-uppercase p-10 m-20 mr-100 border-gold color-fff">Yardim</p>
                    <ul class="l-style-none">
                        <li class="m-5">
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">TSS</a>
                        </li>
                        <li class="m-5">
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Catdirilma</a>
                        </li>
                        <li class="m-5">
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Geriodenisler</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Sifaris Statusu</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="text-tranform-uppercase p-10 m-20 mr-100 border-gold color-fff">Onlayn Magaza</p>
                    <ul class="l-style-none">
                        <li class="m-5">
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Saatlar</a>
                        </li>
                        <li class="m-5">
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Cantalar</a>
                        </li>
                        <li class="m-5">
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Ayaqqabilar</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none color-gray moveContent-X i-block">Paltarlar</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3">
                    <p class="text-tranform-uppercase p-10 m-20 mr-100 border-gold color-fff">Bizi Izleyin</p>
                    <ul class="l-style-none d-flex">
                        <li class="mr-10">
                            <a href="#" class="text-decoration-none i-flex bg-darkgray color-fff moveContent-Y">
                                <i class="fab fa-facebook-square fs-12"></i>
                            </a>
                        </li>
                        <li class="mr-10">
                            <a href="#" class="text-decoration-none i-flex bg-darkgray color-fff moveContent-Y">
                                <i class="fab fa-github-square fs-12"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none i-flex bg-darkgray color-fff moveContent-Y">
                                <i class="fab fa-linkedin fs-12"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>